`define add_width   18
`define rs3_ind_de  118-2-32
`define rs2_ind_de  118-2-32-32   
`define rs1_ind_de  118-2-32-32-32   
`define rd_ind_de   118-2-32-32-32-5   
`define rs3_ind_rs  115-2-32
`define rs2_ind_rs  115-2-32-32   
`define rs1_ind_rs  115-2-32-32-32   
`define rd_ind_rs   115-2-32-32-32-5   
`define funct2_rs   115-2-32-32-32-5-8
`define funct_rs    115-2-32-32-32-5-8-4

`define de_width    118
`define rs_width    115
`define num_of_rs   17

`define branch_code     3'b001
`define l_s_code        3'b010
`define main_cal_code   3'b100
`define add_unit        8'h01
`define sll_unit        8'h02
`define srl_unit        8'h04
`define slt_unit        8'h08
`define sltu_unit       8'h10
`define xor_unit        8'h20
`define or_unit         8'h40
`define and_unit        8'h80

`define reg_0       32'h00000001
`define reg_1       32'h00000002
`define reg_2       32'h00000004
`define reg_3       32'h00000008
`define reg_4       32'h00000010
`define reg_5       32'h00000020
`define reg_6       32'h00000040
`define reg_7       32'h00000080
`define reg_8       32'h00000100
`define reg_9       32'h00000200
`define reg_10      32'h00000400
`define reg_11      32'h00000800
`define reg_12      32'h00001000
`define reg_13      32'h00002000
`define reg_14      32'h00004000
`define reg_15      32'h00008000
`define reg_16      32'h00010000
`define reg_17      32'h00020000
`define reg_18      32'h00040000
`define reg_19      32'h00080000
`define reg_20      32'h00100000
`define reg_21      32'h00200000
`define reg_22      32'h00400000
`define reg_23      32'h00800000
`define reg_24      32'h01000000
`define reg_25      32'h02000000
`define reg_26      32'h04000000
`define reg_27      32'h08000000
`define reg_28      32'h10000000
`define reg_29      32'h20000000
`define reg_30      32'h40000000
`define reg_31      32'h80000000